PORT=3015
MS_AUTH_URL=http://localhost:8080
MS_CLIENTE_URL=http://localhost:8081
MS_FUNCIONARIO_URL=http://localhost:8082
MS_RESERVA_URL=http://localhost:8083
MS_VOOS_URL=http://localhost:8084
MS_FUNCIONARIO_SAGA_URL=http://localhost:8085
MS_VOOS_SAGA_URL=http://localhost:8085
MS_CLIENTE_SAGA_URL=http://localhost:8085
MS_RESERVA_SAGA_URL=http://localhost:8085
